<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Andre">
        <meta name="description" content="lista de documento">
        <meta name="keywords" content="html5, tecnologia">

        <style>        

            body{
                background-color: darkgray;
            }
            h1{
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style:normal;
                font-variant: small-caps;
                color: red;
                background-color: aquamarine;
                margin-left: 0;
                margin-top: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 500px;
                height 200px;

            }

            p{
                font-variant: small-caps;
                text-align: left;
                text-decoration: solid ;
                text-indent: 50px;
            }

            .pDestaque{
                color: red;
                background-color: yellow;
            }

            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #12de5a;
                border-color: red;
                border-width: 20px;
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        
        <h1>
            estrutura basica
        </h1>
        <h2>
            subtitulo da pagina
        </h2>
        <p class="pDestaque">Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Quem num gosta di mé, boa gentis num é.Detraxit consequat et quo num tendi nada.Suco de cevadiss deixa as pessoas mais interessantis.</p>

        <p class="pDestaque">Copo furadis é disculpa de bebadis, arcu quam euismod magna.Quem manda na minha terra sou euzis!Pra lá , depois divoltis porris, paradis.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.</p>
        <hr>
        <p>In elementis mé pra quem é amistosis quis leo.Atirei o pau no gatis, per gatis num morreus.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    </body>
</html>