<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title>
        pagina de exemplo estrutura basica
    </title>
    <meta charset="utf-8">
    <meta name="author" content="Andre">
    <meta name="description" content="lista de documento">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        body {
            /* margin auto centraliza na horizontal */
            width: 80%;
            margin: auto;
            font-family: sans-serif;
            color:#444;

        }

        h1 {
            color:crimson;
            font-size: 36px;
            background: rgb(189, 172, 18);
            width: auto;
            margin: auto;
            text-align: center;
        }

        h2 {
            color:red;
            background-color:rgb(210, 207, 30);
            font-size: 24px;
            border-bottom: solid 3px red ;
            padding: 10px ;
        }
        
        ul {
            padding-left: 0;
            list-style-position: inside;
        }

        a {
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>André Luiz Monte</h1>
    <p>Brasileiro, solteiro, 42 anos</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front-End / Web designer</p>

    <h2>Esperiencia Profissional</h2>
    <a href="http://www.uol.com.br" target="_blank">UOL</a>
    <p><b>Analista Programador - 2 meses</b></p>
    <p>Desenvolvimento de aplicações Web com HTML, CSS, AngularJS, Javascript, React e JSON</p>

    <a href="http://www.terra.com.br" target="_blank">Terra</a>
    <p><b>Analista Programador - 2 meses</b></p>
    <p>Desenvolvimento e manutenção de aplicações Web com HTML, CSS, AngularJS, Javascript, React e JSON</p>

    <a href="https://engemon.com.br" target="_blank">Engemon</a>
    <p><b>Técnico de Suporte Pleno - 2 anos</b></p>
    <p>Prestar suporte a usuários Windows, Servidores e rede</p>

    <h2>Formação</h2>
    <p><b>Graduação em Ciência da Computação</b></p>
    <p>01/2010 à 12/2014</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014)</li>
        <li>Certificação de Linux LPI 1 e 2 (2017)</li>
    </ul>
    <p><b>HTML5</b></p>
    <P>Serfrontend - 40h - 2018</P>

    <p><b>Javascript</b></p>
    <p>Serfrontend - 40h - 2018</p>

    <p><b>CSS3</b></p>
    <p>Serfrontend 20h - 208</p>

    <p><b>Idiomas</b></p>
    <p>Inglês Intermediário</p>

</html>