<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="Calculadora">
        <meta name="keywords" content="html5, tecnologia">
    </head>

    <style>
        .calculadora{
            width: 200px;
            background:linear-gradient(#b7b7b7, #9c9c9c);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,.8);
            margin: 15px auto;

        }

        .calculadora{
            display: grid;
/*            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 80px 80px 80px 80px 80px 80px; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 70px 40px 40px 40px 40px 40px;
            grid-gap: 5px;
            border-top: solid #e0e0e0 2px;
            border-right: solid #e0e0e0 2px;

        }

        button{
            padding: 3px;
            border: transparent;
            border-radius: 2px;
        }

        .display{
            padding: 10px;
            font-size: 1.4em;
            text-align: right;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            box-shadow: inset 3px 3px 0 white;
            margin-bottom: 20px;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        .mais{
            background-color: #adadad;
            border-top: solid 2px white;
            border-left: solid 2px white;
            grid-row: 5 / -1;
            grid-column: 4 / -1;
        }

        .zero{
            background-color: #adadad;
            border-top: solid 2px white;
            border-left: solid 2px white;
            grid-row: 6 / -1;
            grid-column: 1 /3;

        }

        }
    </style>

<body>
    <div class="calculadora">
        <div class="display">0</div>

        <button>AC</button> <button>%</button> <button>x</button> <button>/</button> 
        <button>7</button> <button>8</button> <button>9</button> <button>=</button>
        <button>4</button> <button>5</button> <button>6</button> <button>-</button>
        <button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button>
        <button class="zero">0</button> <button>,</button>
        
    </div>
</body>